{
  "pages": [
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于展示附近店铺或项目"
    }
  },
  "window": {
    "backgroundColor":"#eee",
    "navigationBarTextStyle":"white",
    "navigationBarBackgroundColor":"#12b7f5"
  }
}